/* 
* В одномерном массиве, состоящем из п вещественных элементов, вычислить:
* 1) номер минимального по модулю элемента массива;
* 2) сумму модулей элементов массива, расположенных после первого отрицательного элемента.
* Сжать массив, удалив из него все элементы, величина которых находится в интервале[а, Ь].
* Освободившиеся в конце массива элементы заполнить нулями
*/

// Выполнить задания из раздела «Одномерные массивы» с
// использованием контейнерных классов и алгоритмов библиотеки.

#include <iostream>
#include <vector>

int main()
{
    // входные данные
    std::vector<int> arr = { 4, 7, -2, 5, 1, -3, 2 };
    int a = 2, b = 6;

    // результат
    int sum = 0, idx = 0;

    // ищем сумму и минимальный элемент
    bool sumStart = false;
    int minNum = arr[0];
    for (int i = 0; i < arr.size(); i++)
    {
        if (abs(arr[i]) < minNum)
        {
            minNum = abs(arr[i]);
            idx = i;
        }

        if (sumStart)
            sum += abs(arr[i]);

        if (arr[i] < 0)
            sumStart = true;
    }

    // сжатие массива
    auto iter = arr.cbegin();
    arr.erase(iter+a, iter+(b-a));

    // вывод
    setlocale(LC_ALL, "RUS");
    std::cout << "Номер минимального по модулю элемента массива: " << idx << std::endl;
    std::cout << "Сумма модулей элементов массива, расположенных после первого отрицательного элемента: " << sum << std::endl;
    for (int i = 0; i < arr.size(); i++)
        std::cout << arr[i] << " ";
    std::cout << std::endl;
}
