// Выполнить упражнения из раздела «Функции и файлы», разместив описание
// структуры в заголовочном файле, а определения функций и главную функцию
// программы — в двух отдельных файлах.

/*
* Написать функцию, которая записывает в бинарный файл данные о сканере из приведенной структуры.
*
* Структура файла : в первых двух байтах размещается значение типа int, определяющее количество сделанных в файл записей;
*далее без пропусков размещаются записи о сканерах.
*
* Написать функцию, которая вводит данные о сканере с клавиатуры в структуру типа scaninfo и помещает ее содержимое на место первой записи в файле.
* Файл должен существовать.При этом, запись ранее занимавшая первую позицию, помещается на вторую, вторая запись на третью, и т.д.
*
* Привести пример программы, создающей файл с данными о сканерах(данные вводятся из текстового файла) — 6 - 8 записей и
* дополняющей этот файл 1 - 2 новыми записями, вводимыми с клавиатуры.
*
* Все необходимые данные для функций должны передаваться им в качестве параметров.Использование глобальных переменных в функциях не допускается.
*/


#include <iostream>
#include "lab.h"

int main()
{
	setlocale(0, "rus");

	if (1) // заменить на 0 после первого открытия программы
		CreateFile();
	else
		for (int i = 0; i < 1; i++)
			AddItem();

	return 0;
}
